DISPLAY=/private/tmp/com.apple.launchd.IE1FeKFhDs/org.macosforge.xquartz:0
HOME=/Users/AlainduPavillon
LESS=-R
LOGNAME=AlainduPavillon
LSCOLORS=Gxfxcxdxbxegedabagacad
LaunchInstanceID=B174E8EE-5039-4C4C-9293-47921B88D5CC
PAGER=less
PATH=/usr/local/opt/llvm@8/bin:/usr/local/sbin:/usr/local/bin:/usr/bin:/bin:/usr/sbin:/sbin:/Library/TeX/texbin:/opt/X11/bin:/Library/Apple/usr/bin:/Users/AlainduPavillon/.fzf/bin
SECURITYSESSIONID=186a5
SHELL=/bin/zsh
SSH_AUTH_SOCK=/private/tmp/com.apple.launchd.WMVDuXIt33/Listeners
TERM=xterm-256color
TERM_PROGRAM=Apple_Terminal
TERM_PROGRAM_VERSION=443
TERM_SESSION_ID=7043C573-108C-4D64-8E72-7D68F1D06F59
TMPDIR=/var/folders/_6/s_dsl2r95fx0m93tl1k0j4k00000gn/T/
TMUX=/tmp//tmux-501/default,2095,9
TMUX_PANE=%28
USER=AlainduPavillon
XPC_FLAGS=0x0
XPC_SERVICE_NAME=0
ZSH=/Users/AlainduPavillon/.oh-my-zsh
__CFBundleIdentifier=com.apple.Terminal
LANG=en_US.UTF-8
LC_CTYPE=fr_FR.UTF-8
_=/Users/AlainduPavillon/ECOLE/42/minishell/./minishell
PWD=/Users/AlainduPavillon/ECOLE/42/minishell
SHLVL=3
